# crypto
CRYPTO_HOST=0.0.0.0
CRYPTO_PORT=7654

CRYPTO_ENCR_POINT = "/encrypt"
CRYPTO_DECR_POINT = "/decrypt"
CRYPTO_ECDH_POINT="/ecdh"

# spectre
SPECTRE_LOG_LEVEL=debug

SPECTRE_HOST=0.0.0.0
SPECTRE_PORT=5000

SPECTRE_JWT_EXP=48 # hours

SPECTRE_API_LTS_POINT="/api/letters"
SPECTRE_API_USRS_POINT="/api/users"
SPECTRE_ECDH_POINT="/ecdh"
SPECTRE_LOGIN_POINT="/login"

